NEXT_PUBLIC_SUPABASE_URL="https://phmksqdhzpibkljemmnd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoa21zcWRoeXBpYmtsemVtbW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0MjY5NjgsImV4cCI6MjAzMzAwMjk2OH0.00000000000000000000000000000000"
PORT=3000
